Your Current App: PDF Table Extraction App
Your app is a MERN stack project designed to extract tables from PDFs and store them as Excel files. It includes the following features:

✅ React Frontend:

A File Upload Component that allows users to upload PDFs.

A Table Preview Component that displays extracted tables with pagination.

A Dropdown Selection for choosing tables.

An option to download tables as Excel files.

✅ Backend (Node.js + Express):

Handles API requests for PDF processing.

Extracts tables from uploaded PDFs.

Converts extracted tables into Excel format.

Features You Need to Add for the Hackathon
🚀 Table Detection Enhancements
✅ Detect tables without relying on Tabula or Camelot.
✅ Handle tables with and without borders.
✅ Handle irregular table shapes, merged cells, and multi-line cells.

📌 Table Extraction Improvements
✅ Ensure row & column structure is preserved correctly.
✅ Handle edge cases like merged cells and multi-line text.
✅ Improve data accuracy in extraction.

📂 Excel File Management
✅ Save each extracted table in an individual Excel file.
✅ Support a consolidated file with multiple sheets for multiple tables.

⚙️ Performance Optimization
✅ Optimize table detection for faster processing of large PDFs.
✅ Ensure efficient memory usage when handling multiple tables.

📝 Documentation & User Experience
✅ Provide a clear README file with setup steps.
✅ Implement better error handling & user-friendly messages.
✅ Allow users to see extraction accuracy (e.g., a preview before download).

Technologies You CANNOT Use (As per constraints)
🚫 Tabula (Java-based PDF table extraction)
🚫 Camelot (Python-based PDF table extraction)
🚫 Image-based table extraction (No converting PDFs into images)

Tech You Can Use
✅ PDF Processing Libraries: pdfplumber, PyMuPDF (fitz), pdfminer.six, pdf.js
✅ Table Extraction Logic: Custom algorithms using text positioning & structure analysis
✅ Excel Handling: pandas, openpyxl, xlsxwriter
✅ Backend: Node.js, Express.js for handling API requests
✅ Frontend: React.js for UI & table preview

Next Steps for Your Hackathon Project
1️⃣ Improve table detection: Implement custom algorithms to identify table structures.
2️⃣ Enhance table extraction: Accurately extract text while preserving structure.
3️⃣ Store extracted data efficiently: Improve Excel file organization.
4️⃣ Optimize for performance: Reduce processing time for large PDFs.
5️⃣ Improve user experience: Add clear messages & UI enhancements.